<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);

    }

    .contain{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 100vw;
      min-height: 100vh;
      font-family: outfit;
    }

    .card img{
      width:265px ;
      height: auto;
      border-radius: 6px;
    }

    .card{
      position: relative;
      text-align: center;
      width: 300px;
      height: 470px;
      background-color: white;
     
      border-radius: 20px;
      border: 1px solid ;
      padding: 1rem;
      border: none;


    }

    .card h3{
      margin: 1rem .5rem;
      word-spacing: 3px;
      color:  hsl(218, 44%, 22%);
      background-color: white;
      font-weight: 700;
    }

    .card p{
      font-size: 15px;
      margin: auto .5rem;
      color:hsl(220, 15%, 55%);
      background-color: white;
      font-weight: 400;
    }



  </style>
</head>

<body>

  <div class="contain">
    <div class="card">

      <img src="./images/image-qr-code.png" alt="qr">

      </img>
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>